# vaga-back-end

AutoBem/: AutoBem.sln  README.md
AutoBem/AutoBem.Api/: AutoBem.Api.csproj  Program.cs  appsettings.json
AutoBem/AutoBem.Api/Controllers/: ProprietarioController.cs  VeiculosController.cs
AutoBem/AutoBem.Api/Properties/: launchSettings.json
AutoBem/AutoBem.Application/: AutoBem.Application.csproj
AutoBem/AutoBem.Application/AutoMapper/: Profiles.cs
AutoBem/AutoBem.Application/Contracts/: IApplicationService.cs  IProprietarioApplication.cs  IVeiculoApplication.cs
AutoBem/AutoBem.Application/Dtos/: BaseDto.cs
AutoBem/AutoBem.Application/Dtos/Proprietario/: CreateProprietarioDto.cs  ProprietarioDto.cs  UpdateProprietarioDto.cs
AutoBem/AutoBem.Application/Dtos/Veiculo/: CreateVeiculoDto.cs  UpdateVeiculoDto.cs  VeiculoDto.cs
AutoBem/AutoBem.Application/Services/: ApplicationService.cs  ProprietarioApplication.cs  VeiculoApplication.cs
AutoBem/AutoBem.Croscutting/: AutoBem.Croscutting.csproj  NativeInjectorBootStrapper.cs
AutoBem/AutoBem.Domain/Contracts/Repositories/: IProprietarioRepository.cs  IRepository.cs
AutoBem/AutoBem.Domain/Contracts/Services/: IDomainService.cs
AutoBem/AutoBem.Domain/Entities/: EntityBase.cs  Proprietario.cs  Veiculo.cs
AutoBem/AutoBem.Domain/Services/: DomainService.cs
AutoBem/AutoBem.Repository/: AutoBem.Repository.csproj
AutoBem/AutoBem.Repository/Context/: AutoBemContext.cs
AutoBem/AutoBem.Repository/Context/Mappings/: ProprietarioMapping.cs  VeiculoMapping.cs
AutoBem/AutoBem.Repository/Migrations/: 20220919224822_InitializeDb.Designer.cs  20220919224822_InitializeDb.cs  AutoBemContextModelSnapshot.cs
AutoBem/AutoBem.Repository/Repositories/: ProprietarioRepository.cs  Repository.cs  VeiculoRepository.cs
AutoBem/UserApi/: UserApi.csproj
AutoBem/UserApi/Properties/: launchSettings.json
